# advancedjava

./: .gitignore  README.md  pom.xml  testdb.mv.db
benchmarking/: pom.xml
benchmarking/src/main/resources/archetype-resources/: pom.xml
designpatterns/: pom.xml
designpatterns/src/main/java/com/design/pattern/creational/: CustomSingleton.java
designpatterns/src/main/resources/archetype-resources/: pom.xml
event-driven-service/: pom.xml
event-driven-service/src/main/java/event/driven/: EventDrivenRunner.java
event-driven-service/src/main/java/event/driven/configuration/: KafkaTopicConfig.java
event-driven-service/src/main/java/event/driven/constant/: AppConstants.java
event-driven-service/src/main/java/event/driven/consumer/: KafKaConsumer.java
event-driven-service/src/main/java/event/driven/controller/: EventController.java
event-driven-service/src/main/java/event/driven/producer/: KafkaProducer.java
event-driven-service/src/main/resources/: application.properties
git-analysis/: sample.txt  sample1.txt  sample3.txt
java-ds-v1/: pom.xml
java-ds-v1/src/main/java/org/ds/: DSRunner.java
java-ds-v1/src/main/java/org/ds/datatypes/: DataReference.java
java-ds-v1/src/main/java/org/ds/learningyard/: LearningYardRunner.java
java-ds-v1/src/main/java/org/ds/operators/: OperatorReference.java
java-ds-v1/src/main/resources/archetype-resources/: pom.xml
java11/: pom.xml
java11/src/main/java/com/analysis/json/parsing/main/: ApplicationJsonParserRunner.java
java11/src/main/java/com/analysis/json/parsing/model/: Address.java  BankAccount.java  DependentObject1.java  DependentObject2.java  SampleResponse.java  User.java  UserDetail.java
java8/: pom.xml
java8/src/main/java/org/copy/concept/model/: Dog.java
java8/src/main/java/org/datatypes/: DataTypeRunnerApp.java
java8/src/main/java/org/functional/prog/supplier/analysis/: SupplierAnalysis.java
java8/src/main/java/org/functional/sample/: SampleFunctionalInterface.java  SampleTest.java
java8/src/main/java/org/map/analysis/: RunnerApplication.java
java8/src/main/java/org/pattern/sliding/window/: MaxSumOfContiguousSubArray.java
java8/src/main/java/org/recursion/: RunnerApplication.java
jobrunnner/: pom.xml
kafkaconsumer/: pom.xml
kafkaconsumer/src/main/java/org/consumer/: ConsumerAppRunner.java
kafkaconsumer/src/main/java/org/consumer/service/: KafkaConsumerService.java
kafkaconsumer/src/main/resources/: application.properties  log4j2.yaml
kafkaconsumer/src/main/resources/archetype-resources/: pom.xml
mapstruct/: pom.xml
resources/spring-security/: spring-security-github
rest-endpoint-v1/: pom.xml
rest-endpoint-v1/src/main/java/com/rest/endpoint/: RestEndPointRunner.java
rest-endpoint-v1/src/main/java/com/rest/endpoint/config/: RestTemplateConfiguration.java
rest-endpoint-v1/src/main/java/com/rest/endpoint/controller/: AnalysisController.java  ToysController.java
rest-endpoint-v1/src/main/java/com/rest/endpoint/dto/: APIResponse.java
rest-endpoint-v1/src/main/java/com/rest/endpoint/model/: APIResponse.java  Error.java  Toy.java
rest-endpoint-v1/src/main/java/com/rest/endpoint/service/: AnalysisClient.java
rest-endpoint-v1/src/main/resources/archetype-resources/: pom.xml
rest-endpoint-v1/src/test/java/com/rest/endpoint/controller/: AnalysisControllerTest.java
security-analysis-v1/: pom.xml
security-analysis-v1/src/main/java/org/security/example/: SecurityAppRunner.java
security-analysis-v1/src/main/java/org/security/example/controller/: SecurityController.java
security-analysis-v1/src/main/java/org/security/example/model/: ERole.java  Role.java  User.java
security-analysis-v1/src/main/java/org/security/example/repository/: RoleRepository.java  UserRepository.java
security-analysis-v1/src/main/java/org/security/example/security/: WebSecurityConfig.java
security-analysis-v1/src/main/resources/: application.properties
security-analysis-v1/src/main/resources/archetype-resources/: pom.xml
spring-all-modules-v1/: pom.xml
spring-all-modules-v1/src/main/resources/archetype-resources/: pom.xml
temporal/: pom.xml
temporal/src/main/resources/archetype-resources/: pom.xml
third-party-api/: pom.xml
third-party-api/src/main/java/third/party/api/: APIServiceRunner.java
third-party-api/src/main/java/third/party/api/controller/: APIServiceController.java  CustomerController.java
third-party-api/src/main/java/third/party/api/converter/: ModelToEntityConverterImpl.java
third-party-api/src/main/java/third/party/api/entity/: FinancialMessage.java
third-party-api/src/main/java/third/party/api/model/: CustomerResponse.java  IncomingFinancialMessage.java
third-party-api/src/main/java/third/party/api/repository/: FinancialMessageRepository.java
third-party-api/src/main/java/third/party/api/service/: APIServiceImpl.java  BarService.java  CheckCustomerRegistrationService.java  FooService.java
third-party-api/src/main/java/third/party/api/service/spi/: APIService.java
third-party-api/src/main/resources/: application.properties
third-party-api/src/main/resources/archetype-resources/: pom.xml
