<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.10</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>org.example</groupId>
  <artifactId>advancedjava</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - advancedjava</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>java8</module>
    <module>java11</module>
    <module>event-driven-service</module>
    <module>third-party-api</module>
      <module>jobrunnner</module>
    <module>temporal</module>
      <module>mapstruct</module>
      <module>benchmarking</module>
  </modules>
</project>
